<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
<title>Contact</title
</head>
<body>
        <img id="bits" src="bits.jpg" alt="nullen en enen (bits)" >
	<nav>
	<div class="topnav">
 	<a class="active" href="index.html">Home</a> 
	<a href="risico.html">Risico</a> 
	<a href="surfbewust.html"> Surf Bewust</a>  
	<a href="cookies.html"> Cookies gebruik</a> 
	<a href="gebruik.html">Gebruik van wachtwoorden</a>  
	<a href="webdiensten.html">Webdiensten</a>  
	<a href="veilig_systeem.html">Veilig systeem</a>
	<a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_betalen.html">Veilig betalen</a>
	<a href="contact.html">Contact</a>
</div>
</nav>
<img id="schild"src="schild3.png" alt="schild met een bliksemschicht">

<h1>Contact</h1>
<section>
<article>
<p><strong> Voor verdere informatie of als u nog vragen wilt kunt u contact met ons opnemen.</strong></p>
<p><strong> Adres:</strong> Zichtwei 1, 2992 ZA Barendrecht<br>
<strong>Email:</strong> 206233@edu.ozhw.nl<br>
</article>
<footer>
Volg ons ook op social media, 
hierop bespreken we de laatste technische nieuwtjes. 
<ul>
    <li><strong>Facebook</strong>:Digitale_beveiliging <img class="image" src="facebook_logo.jpg" alt="Facebook logo></li>
    <li><strong>Instagram</strong>:Digitale_beveiliging <img class="image" src="instagram_logo.png" alt="Instagram logo"></li>
    <li><strong>Twitter</strong>:Digitale_beveiliging <img class="image" src="twitter_logo.png" alt="Twitter logo"></li>
    <li><strong>Instagram</strong>:Digitale_beveiliging <img class="image" src="instagram_logo.png" alt="Instagram logo"></li>
</ul>

</footer>



</section>
</body>
</html>