<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
<title>Cookies_gebruik</title>
</head>

<body>
        <img id="bits" src="bits.jpg" alt="nullen en enen (bits)" >
	   <nav>
		<div class="topnav">
 	    <a class="active" href="index.html">Home</a> 
	    <a href="risico.html">Risico</a> 
	    <a href="surfbewust.html"> Surf Bewust</a>  
	    <a href="cookies.html"> Cookies gebruik</a> 
	    <a href="gebruik.html">Gebruik van wachtwoorden</a>  
	    <a href="webdiensten.html">Webdiensten</a>  
	    <a href="veilig_systeem.html">Veilig systeem</a>
	    <a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_betalen.html">Veilig betalen</a>
	    <a href="contact.html">Contact</a>
       </div>
	   </nav>
        <img id="schild"src="schild3.png" alt="schild met een bliksemschicht">

       <h1>Cookie</h1>
       <section>
	   </article>
<p><strong>Een cookie is een klein tekstbestand dat tijdens uw bezoek<br>
 aan een website op bijvoorbeeld uw apparaat wordt geplaatst.<br>
 In dit tekstbestand worden gegevens opgeslagen.
 Deze gegevens kunnen bij een bezoek aan deze website worden gelezen.<br>
 En soms kan ook een andere site de cookie herkennen en er gegevens in opslaan.<br>
</strong></p>
<p>Sommige cookies moet je accepteren wil je toegang tot de website.<br>
 Er zijn ook cookies die nuttig zijn voor de gebruiker van de website.<br>
Een cookie kan bijvoorbeeld onthouden in welke taal u de website wilt hebben.<br>
 Maar de meeste cookies worden gebruikt om te kijken wat u doet op internet,<br>
  dit is dus eigenlijk misbruik van een cookie en niet gewenst.<br>
Waar moet een cookie aan voldoen?<br>
 De eigenaar van de website moet zich aan regels houden:<br></p>
<ul>
<li>De website moet toestemming vragen aan u voor het gebruik van een cookie op uw computer.</li>
<li>de website moet u ook gegevens geven over deze cookie.<br> 
Dat kan dus informatie zijn waar het voor gebruikt wordt.</li> 
Ook moet er informatie gegeven worden of bedrijven deze gegevens ook gaan gebruiken
</ul>
<p>U kunt zelf kiezen of een bepaalde website toegang krijgt tot informatie op uw apparaat.<br>
 Zo krijgt u meer privacy op het internet dus.</p>
<h2>Kan je cookies ook weer verwijderen</h2>
<p>Hoe u een cookie verwijdert, hangt af van de browser waarmee u webpagina�s bekijkt.<br> 
 <strong>browsers</strong>die u misschien kent zijn<br> 
 <strong>Internet Explorer, Mozilla Firefox, Google Chrome</strong> en <strong>Safari.</strong><br>
 In de helpinstellingen van browser kunt u zien hoe u een cookie verwijdert<br>
Let dus op met cookies want bedrijven en website.<br></p>
</article>
</section>
</body>

</html>