body { background-color:rgb(140,179,229);
       font-family:"geneva", sans-serif;
       margin-left:20px;
       padding-bottom:200px;
}
h1, h2 ,h3 , h4 { color:rgb(1,1,6);
                  font-family:"helvetica", sans-serif;
                  margin-left:20px;
}

h1 { text-align:center;
     font-size:2em;

}
p { font-size:18px;
    line-height:2em;
    margin-left:20px;
}
img { cursor:pointer;
}


#bits{ width:100%;
       height:100px;
       position:absolute;
       top:0px;
       left:0px;
}
#beveiligingscamera { width:200px;
                      margin-top:100px;
                      float:right;
                      margin-right:50px;
                      clear:both;
}
                
#schild { width:200px;
          float:left;
}
#digitaal_ouderen{ width:400px;
                   position:absolute;
                   top:300px;
                   left:880px;
                   
}
#slot { width:400px;
        position:absolute;
        top:900px;
        left:900px; 
}

#wifi { width:300px;
        position:absolute;
        top:800px;
        left:850px;
}
body {margin:0px;
}

.topnav {
  overflow: hidden;
  background-color:rgb(23,37,130);
  margin-top:100px;
}

.topnav a {
  float: left;
  color: rgb();
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
 
}
a:link {
 color:rgb(255, 255, 255);
           
}
  
          
a:visited {
color: rgb(255,255 , 255);
           
}
           
 
a:hover { background-color: rgb(8,15, 68 );
            
}  
          
  
a:active {
 background-color: rgb(0 ,0 , 0);
            
} 
      

#article { text-align:center;
}

section { margin-top:120px;
}
#ul { font-size:19px;
}


footer { margin:100px;
}
.image {width:20px;
}
.header { postition:relative;
          left:30px;
}
header { float:left;
}
.active { background-color:rgb(138, 138, 138);
}