<!doctype html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
<title>Gebruik_van_wachtwoorden</title>
</head>

<body>
<nav>
	<img id="bits" src="bits.jpg" alt="nullen en enen (bits)" >
        <div class="topnav">
 	<a class="active" href="index.html">Home</a> 
	<a href="risico.html">Risico</a> 
	<a href="surfbewust.html"> Surf Bewust</a>  
	<a href="cookies.html"> Cookies gebruik</a> 
	<a href="gebruik.html">Gebruik van wachtwoorden</a>  
	<a href="webdiensten.html">Webdiensten</a>  
	<a href="veilig_systeem.html">Veilig systeem</a>
	<a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_betalen.html">Veilig betalen</a>
	<a href="contact.html">Contact</a>
</div>
<img id="schild"src="schild3.png" alt="schild met een bliksemschicht">
</nav>
<h1>Wachtwoorden gebruik</h1>
<section>
<article>
<h3>Hackers kunnen wachtwoorden van 8 random letters vaak al binnen enkele minuten hacken.<br></h3>

<h4>Om aanvallen van internetcriminelen af te verminderen, moet een wachtwoord aan de volgende dingen voldoen:</h4>
<p>
<ul>
<li>Meer tekens maken een wachtwoord veiliger. 8 tekens is aan de magere kant.<br>
 Een wachtwoord met 12 tekens of meer is veel beter.<br> 
Een wachtwoord van 12 in plaats van 8 tekens maakt het wachtwoord tot 80 miljoen keer zo goed.</li>
<li>Cijfers, hoofdletters en speciale tekens (&, ?, #, !, %, enz.) maken het wachtwoord nog beter.</li>
<li>Wat je ook kan doen is een wachtzin</li>, die onthoud je makkelijker. Bijvoorbeeld IkHeb100Auto's.<br>
<li>Gebruik wachtzinnen van minimaal 12 woorden.
 Gebruik geen spreekwoord of citaat, dit is namelijk te simpel.<br> 
Een ander voorbeeld is 60MilesIsTeTraag. Jammer genoeg werken super lange wachtwoordzinnen niet altijd. <br>
Veel websites hebben namelijk een maximale wachtwoordlengte.</li>
<li>Het wachtwoord mag geen simpel te raden gegevens hebben,<br>
 bijvoorbeeld een naam, geboortedatum of adres.</li>
<li>Gebruik niet dezelfde wachtwoorden voor elke website en dienst.<br>
 Een wachtwoordapp helpt daabij.</li>
<li>Pas wachtwoorden minimaal 1 keer per jaar aan.<br>
 Ook weer niet te vaak, want je moet het wel weten.</li></ul></p>

</article>
<article>
<h4>Geheime vraag</h4>
<p>Bij het maken van een account kun je vaak gebruik maken van een 'geheime vraag' .<br>
 Met behulp van een door jou gegeven antwoord op <br>
een persoonlijke vraag kun je later het wachtwoord opnieuw instellen.<br>
 Dit raden wij sterk af. Dit is namelijk simpel op te zoeken.<br>
 Verplicht een site je tot een geheime vraag, bedenk dan een gewoon wachtzin als antwoord.</p> 
</article>
<article>
<h4>Onveilig wachtwoord in browser</h4>

<p>Wil je je wachtwoorden niet onthouden, dan kan je het laten onthouden door je browser.<br> 
Pas op, want alleen bij Firefox en Safari (Apple Keychain) zijn de wachtwoorden veilig opgeslagen.<br>
 Alleen als je gebruikmaakt van het hoofdwachtwoord in de internetbrowser. <br>
In andere browsers kan slechte software wachtwoorden simpel uitlezen. <br>
Alleen Apple KeyChain laat je met een hoofdwachtwoord ook wachtwoorden uitwisselen tussen diverse verdiensten. <br>
Daarmee komt het in de buurt van een wachtwoordapp.<br> 
Dit werkt helaas alleen op Apple-apparaten met de Safari-browser.<br></p>
</article>
</section>
</body>

</html>