<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
<title>Digitale Beveiliging</title>
</head>
<body>
        <img id="bits" src="bits.jpg" alt="nullen en enen (bits)" width="100%" />
<nav>
        <div class="topnav">
 	<a  class="active" href="index.html">Home</a> 
	<a  href="risico.html">Risico</a> 
	<a href="surfbewust.html"> Surf Bewust</a>  
	<a href="cookies.html"> Cookies gebruik</a> 
	<a href="gebruik.html">Gebruik van wachtwoorden</a>  
	<a href="webdiensten.html">Webdiensten</a>  
	<a href="veilig_systeem.html">Veilig systeem</a>
	<a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_betalen.html">Veilig betalen</a>
	<a href="contact.html">Contact</a>
       
</div>
</nav>
<section>
<img id="schild"src="schild3.png" alt="schild met een bliksemschicht">
<h1>Digitale beveiliging</h1>

<img id="beveiligingscamera" src="beveiligingscamera.jpg" alt="witte beveiligingscamera">

<article id="article">
<p>Welkom op onze website over digitale beveiliging,<br>
op deze website kun je veel informatie vinden over digitale beveilinging en<br> 
hoe je ervoor kan zorgen dat je geen slachtoffer word van internetcriminaliteit.<br>
</p> 
<p> Neem gerust eens contact met ons op dit kan door naar het menu te gaan<br>
en op contact te klikken hier kunt u ons mailadres vinden.</p>
</article>
</section>



</body>
</html>