<!doctype html>
<html>

<head>
       <link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
	   <title>De Risico's</title>
</head>

<body>
          
	    <img id="bits" src="bits.jpg" alt="nullen en enen (bits)" >
    <nav>         
         <div class="topnav">
 	    <a class="active" href="index.html">Home</a> 
	    <a href="risico.html">Risico</a> 
	    <a href="surfbewust.html"> Surf Bewust</a>  
	    <a href="cookies.html"> Cookies gebruik</a> 
	    <a href="gebruik.html">Gebruik van wachtwoorden</a>  
	    <a href="webdiensten.html">Webdiensten</a>  
	    <a href="veilig_systeem.html">Veilig systeem</a>
	    <a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_betalen.html">Veilig betalen</a>
	    <a href="contact.html">Contact</a>
    </div>
    </nav>
        <img id="schild"src="schild3.png" alt="schild met een bliksemschicht">
        <h1>De Risico's van het internet.</h1>

    <section>
    <article>         
    <p>
       Internet heeft ons leven voor een groot veranderd. 
       Er een hoop zitten veel goede kanten aan maar ook een heleboel slechte .<br>
       Nog eerder hadden we zo gemakkelijk toegang tot deze schat aan informatie.<br>
       Ook contact leggen met vrienden en familie is gemakkelijker dan nooit tevoren.<br>
       Een videoverbinding zoals skype met je kinderen?<br>
       Dat kan binnen een minuut. Tot voor kort onmogelijk.<br>
       Jammer genoeg hangen er nadelen aan die nieuwe techniek.<br>
       Ook kwaadaardigen maken gebruik van internet.<br>
       Hackers zijn beter met computers dan een gemiddeld mens.<br>
       Als ze iets vervelends willen doen, kunnen ze in je computer inbreken of misleiden mensen.<br>
       Op het nieuws staan bijna dagelijks artikelen erover.<br>
       Ze gijzelen bijvoorbeeld alle foto�s en bestanden op de computer en vragen geld om gegevens weer vrij te geven.<br>
       Of ze sluiten een lening af bij de bank op iemands anders naam met persoonlijke gegevens.<br>
    </p>
   
    </article>

    <h2>Alert blijven</h2>
    <article>
    <p>Niet alleen dit zijn de gevaren. Onze privacy wordt geschend.<br>
       De overheid en bedrijven verzamelen gegevens, zelfs dingen die we liever geheim houden.<br>
       Een firma als Google maakt profielen van mensen.<br>
       Facebook doet dat ook. Ze verdienen er veel geld mee. De overheid slaat ook zaken op over inwoners.<br>
       Ze zeggen dat ze dat doen om terreurbestrijding tegen te gaan om dit te kunnen doen<br>
       rekken ze de bevoegdheden van veiligheidsdiensten steeds verder op.<br>
       Zo is er oproer over veiligheidstechnieken.<br>
       Na alle oproer over Amerikaanse afluister gebeurtenissen passen o.a. WhatsApp en Apple sterke vergrendelingen toe.<br>
       De overheid heeft dit liever niet. Ze hebben graag een achterdeurtje waarmee ze kunnen meekijken.<br>
       Privacy-organisaties zijn het daar niet mee eens.
       Ze vrezen dat overheden en crimelen hier misbruik van gaan maken<br>
       Gelukkig is er wat te doen tegen deze privacy schendingen.<br>
       Het belangrijkste is om de hele tijd oplettend te zijn op internet.<br>
       Door beveiligingssoftware te downloaden, kun je er voor zorgen dat <br>
       computers minder snel worden getroffen door virussen of inbraken.<br>
       Alert zijn tijdens het installeren is net zo belangrijk.
       De gebruiker van de software is vaak het slachtoffer.<br>
       We zich houdt aan logische regels, kan een ongeluk voorkomen. <br>
	</article>
       <strong>Algemene tips:</strong><br>
    <ul id="ul">
       <li>    Beveilig apparaten altijd met een goed wachtwoord.</li>
       <li>    Gebruik diverse, goede wachtwoorden. Lukt het niet om deze goed te onthouden, gebruik dan een wachtwoordapp.</li>
       <li>    Software op de apparaten moet de hele tijd worden bijgewerkt, van besturingssysteems tot programma�s.</li>
       <li>    Schaf een virusscanner en firewall aan dit is een effectieve maatregel.</li>
       <li>    Stel het updaten van de virusscanners niet uit.</li>
       <li>    Klik niet zomaar op een link. Het kan leiden naar een fake website of malware.</li>
       <li>    Open niet zomaar bestanden, zeker niet in e-mails van vreemden.</li>
       <li>    Luister niet naar belletjes die zeggen om in te loggen of iets te installeren.</li>
    </ul>

    </p>
    </section
</body>
</html>