<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="digitale_beveiliging_css.css">
<title>veilig_kopen</title>
</head>

<body>
        <img id="bits" src="bits.jpg" alt="nullen en enen (bits)" >
<nav>
	<div class="topnav">
 	<a class="active" href="index.html">Home</a> 
	<a href="risico.html">Risico</a> 
	<a href="surfbewust.html"> Surf Bewust</a>  
	<a href="cookies.html"> Cookies gebruik</a> 
	<a href="gebruik.html">Gebruik van wachtwoorden</a>  
	<a href="webdiensten.html">Webdiensten</a>  
	<a href="veilig_systeem.html">Veilig systeem</a>
	<a href="veilige_verbinding.html">Veilige verbinding</a>
        <a href="veilig_kopen.html">Veilig kopen</a>
	<a href="contact.html">Contact</a>
</div>
</nav>
<img id="schild"src="schild3.png" alt="schild met een bliksemschicht">
<h1>Veilig kopen</h1>

<section>
<article>
<h3>Eigen veiligheid over je computer</h3>
<p>Het besturingssysteem moet je altijd up-to-date houden. <br>
Houdt ook je webbrowser up-to-date en zorg altijd voor een goede internetbeveiliging.</p>
</article>
<article>
<h4>Een goed wachtwoord kiezen</h4>
<p>Bij veel webshops moet je bij je eerste aankoop een account aanmaken en een wachtwoord kiezen. <br>
Gebruik dan een zeldzaam, goed wachtwoord.<br>
 Dus niet een wachtwoord dat vaker gebruikt, zoals je e-mail.</p>
</article>
<article>
<h4>Beveiligde wifi-verbinding</h4>
<p>Bij het online kopen van dingen kun je beter geen gebruik maken van onbeveiligde wifi-verbindingen, <br>
zoals in een caf� of een terrasje etc.<br>
 Je weet het nooit zeker of zo�n wifiverbinding goed beveiligd is.</p>
</article>
<article>
<h3>Het veilig online kopen</h3>
<p>Er zijn veel verschillende manieren om veilig online te kopen.<br>
 De manieren zijn verschillend en hebben allemaal hun eigen risico's,<br> 
of juist 'vangnet' voor als het verkeerd gaat. <br>
Met <strong>iDEAL </strong>betaal je via de beveiligde verbinding van je eigne bank, <br>
maar vaak kun je niet na de hand kopen.<br>
 Als je koopt met <strong>Paypal</strong> heb je bescherming van je bank.<br> 
Je kan je geld terug krijgen als je de spullen niet krijgt.<br>
 Je kan ook voor Afterpay kiezen,<br>
 je betaalt pas als je de aankoop gekregen hebt.<br>
Als je de webshop niet volledig vertrouwt, <br>
betaal dan niet met iDEAL of een andere manier van vooraf betalen.<br>
 Als je betaald bij een fake webshop kan je het geld niet meer terug krijgen.</p>
</article>
 </section>

<img id="digitaal_ouderen"src="digitaal_ouderen.jpg"
</body>

</html>

